<!doctype html><html><head><meta charset=UTF-8>
  <style>
html,body{height:100%;}
body{
  margin:0 auto;
    justify-content: space-between;
    width: 700px;
    display: flex;
    flex-direction: column;
    position:relative;
}
html:after{
  content:'';
  position:fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:url(./bg.svg) no-repeat ;
  z-index:-1;
  transform:rotate(180deg);
}
img{
  max-width:100%;
  margin:32px 0;
}
footer{
  font-weight:bold;
  padding:32px;
}
a{
  cursor:pointer;
}
main a{
  text-decoration:none;
  border-bottom:1px solid #00f;
  color:#00f;
}
a:hover{
  color:#f40;
  border-bottom-color:#f40;
}
</style>
  </head>
  <body>
    <main>
    <img src="/logo.svg">
<p>宣告改变，创造未来！</p>
<p>WAC ，全称 Web &amp; Api Components ，一个激动人心的前后端组件插件底座，希望能重塑互联网的未来。</p>
<p>我们将在插件底座的基础上，逐步去实现各种基础设施组件，如：用户系统、计费系统、付费系统等。</p>
<p>这只是我们的梦想的一小步，更大的远景是 —— 打造开放的组件市场，释放无限潜能。</p>
<p><a href="https://github.com/wactax/wac.tax">代码仓库</a> <a href="https://groups.google.com/u/2/g/wactax">邮件列表</a></p>
<p>联系我们 : i@wac.tax</p>

<h3>这是什么？</h3>
<pre style="max-width:100%; max-width: 100%; white-space: pre-wrap; font-size: 14px; font-family: inherit;">
w3techs.com 的报告中，整个互联网有 43.2% 的网站在使用 Wordpress 。

Wordpress 能取得如此的成功，我相信离不开它那生态丰富的插件系统。

但 Wordpress 通常只能用于独立站，很难当做功能模块被嵌入自研的网站应用。

毕竟，Wordpress 的初衷是成为博客系统，而不是成为前后端组件化的插件底座。

WAC.Tax ，就是想成为组件界的 Wordpress。

作为自研网站的开发者， 更常接触的是类似 auth0 身份认证、disqus 评论系统、algolia 网站搜索、intercom 在线客服、square 在线支付 这些带有前后端、实现了某完整功能子系统的可嵌入式组件。

但是，现有的这些组件系统，是独立的、是割裂的，相互之间彼此隔离。

这就造成了问题，你得注册一堆账户、登录它们各自的管理后台进行管理。

是的，它们只是将部分功能组件化了，但是，管理后台并没有。

对于普通网站来说也许没什么，但是，如果你的产品是向第三方销售 SaaS，你肯定希望各种功能在站内能有页面统一的管理后台，而不是东拼西揍的第三方网站 —— 那样一看就很不专业。

不少高市值的 SaaS 公司，它们的重心已不再是研发产品，而是不断的并购，然后整合功能到统一的系统中，再通过连带销售获得增长。它们从单一产品演化为了平台。

而 WAC.Tax 能让所有的功能都是独立的页面组件 (包括管理后台)，可以方便的整合到你自研的系统，让一站式的体验不再被平台级大公司垄断，让小的研发团队也能成为平台。

让我们一起宣告改变，创造未来！
</pre>

</main>
<footer>
  <p style="text-align:center">常熟市海虞镇汇旭信息技术服务部</p>
    <a href="//beian.miit.gov.cn" target="_blank" style="
    font-size: 14px;
    text-decoration: none;
    display: block;
    text-align: center;
">苏ICP备2022037197号-1</a>
    </footer>
</body>
